<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/design.css">
    <link rel="icon" href="../kepek/icon.png">
    <script src="../javascript/script.js"></script>
    <title>Marvel X Netflix</title>

    <style>
        /*Lista/Menü*/
        ul{
            width: 75%;
            height: auto;

            border-radius: 25px;

            background-color: rgb(136, 0, 21);
            list-style-type: none;
            text-align: center;

            position: sticky;
            top: 0;
            left: 12.5%;
            
            padding: 1% 5%;

            overflow: auto;
        }

        /*Menü elemek*/
        li {
            height: auto;
            list-style-type: none; /*Felsorolás elemeket eltűnteti*/
            display: inline-block; /*Blokkba rakja az elemeket*/
            font-size: 25px;
            margin: 5px;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        /*Menü linkek*/
        li a{
            display: block;
            color: black;
            text-align: center;    
            text-decoration: none;
            width: auto;
            height: auto;
        }

        /*Menü linkjei*/
        li a:hover{
            background-color: rgb(97, 0, 16);
        }

        /*Nem meglátogatott linkek*/
        a:link{
            color: black;
        }

        /*Meglátogatott linkek*/
        a:visited{
            color: black;
        }
    </style>

</head>
<body>
    <img src="../kepek/logo.png" style="width: 600px;" title="Logo">
    
    <!--Menüsor-->
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="daredevil.html">Daredevil</a></li>
        <li><a href="jessicaJones.html">Jessica Jones</a></li>
        <li><a href="lukeCage.html">Luke Cage</a></li>
        <li><a href="ironFist.html">Iron Fist</a></li>
        <li><a href="defenders.html">The Defenders</a></li>
        <li><a href="punisher.html">The Punisher</a></li>
        <li style="float:right"><a href="bejelentkezes.html" id="menupont">Bejelentkezés/Regisztráció</a></li>
    </ul>

    <div id="login_box">
        <form method="post">
            <label for="log"><strong>Bejelentkezés</strong></label><br>
            <label for="username">Username</label><br>
            <input type="text" id="username" size="30"><br><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" size="30"><br>
            <input type="submit" value="Submit"><br>
            <input type="reset" value="Reset"><br>
        
            <label id="hardmode">Hard-mode</label><br>
            <button class="button" onclick="crack()">Click me</button>


        </form>
    </div>

    <div id="reg_box">
        <form method="post">
            <label for="reg"><strong>Regisztráció</strong></label><br>
            <label for="username">Username</label><br>
            <input type="text" id="username" size="30"><br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" size="30"><br>
            <label for="passwordAgain">Password again</label><br>
            <input type="password" id="passwordAgain" size="30"><br>
            <input type="submit" value="Submit"><br>
            <input type="reset" value="Reset"><br>
        </form>
    </div>

    <div id="cetli">A mezők kitöltése kötelező!</div>

    <br>

    <!--Footer-->
    <footer>
        <p>@Sólyom and Ferenczi Webpage Creators</p>
        <p><em><strong>Készült a Nelson and Murdock ügyvédi iroda megbízásából.</strong></em></p>
    </footer>
</body>
</html>