<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="design.css">
    <link rel="icon" href="kepek/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="print" href="print.css" />
    <script src="script.js"></script>
    <title>Marvel X Netflix</title>
</head>
<body>
   <img src="kepek/logo.png" id="logo" style="width: 600px;" title="Logo">

   <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: rgb(136, 0, 21);
        position: fixed;
        height: 100%;
        overflow: auto;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        li a.active {
        background-color: #4CAF50;
        color: black;
        }

        li a:hover:not(.active) {
        background-color: rgba(119, 28, 41, 0.473);;
        color: black;
        }

        li a {
            float: left;
            padding: 15px;
        }

        @media screen and (max-width: 900px) {
            ul {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            ul li a {
                float: left;
                padding: 15px;
            }
            
        }

        @media screen and (max-width: 400px) {
            ul li a {
                text-align: center;
                float: none;
            }
        }

   </style>

    <!--Menüsor-->
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="daredevil.html" id="menupont">Daredevil</a></li>
        <li><a href="jessicaJones.html">Jessica Jones</a></li>
        <li><a href="lukeCage.html">Luke Cage</a></li>
        <li><a href="ironFist.html">Iron Fist</a></li>
        <li><a href="defenders.html">The Defenders</a></li>
        <li><a href="punisher.html">The Punisher</a></li>
        <li><a href="bejelentkezes.html">Bejelentkezés</a></li>
    </ul>

    <!--Daredevil leírás-->
    <div class="oldalDiv" style="background-color: rgb(166, 42, 30);">
        <img src="kepek/daredevil.jpg" style="width: 20%;" alt="Daredevil">
        <div class="infok">
            <h2>Daredevil (2015-2018)</h2>
            <p><strong>Alkotó:</strong> Drew Goddard</p>
            <p><strong>Szereplők:</strong> Charlie Cox, Deborah Ann Woll, Elden Henson, Vincent D'Onofrio, Rosario Dawson</p>
            <p><strong>Évadok száma:</strong> 3</p>
            <p><strong>Értékelés:</strong></p><br>
            <ol class="rating">
                <li class="rating-item" data-rate="1"></li>
                <li class="rating-item active" data-rate="2"></li>
                <li class="rating-item" data-rate="3"></li>
                <li class="rating-item" data-rate="4"></li>
                <li class="rating-item" data-rate="5"></li>
            </ol>            
        </div>
        <p class="leiras">A Marvel's Daredevil vagy röviden Daredevil 2015-ben indult amerikai webes televízió sorozat, melyet Drew Goddard alkotott meg a Netflixnek a <a href="https://hu.wikipedia.org/wiki/Marvel-moziuniverzum" target="_blank">Marvel-moziuniverzum</a> részeként. A sorozat a <em>Marvel Comics</em> képregények Daredevil, magyarul Fenegyerek nevű szereplőjének történetét dolgozza fel. Magyarországon a sorozat 2019. augusztus 31-én jelent meg magyar szinkronnal. Televízióban az M2 Petőfi TV mutatta be új szinkronnal 2021. január 5-én.</p>
    </div>

    <!--Videó-->
    <iframe src="videok/Daredevil.mp4">
    </iframe>

    <!--Idézet-->
    <blockquote style="background-color: rgb(166, 42, 30);">
        "I'm Daredevil. Not even God can stop that now."
    </blockquote>

    <!--Footer-->
    <footer>
        <p>@Sólyom and Ferenczi Webpage Creators</p>
        <p><em><strong>Készült a Nelson and Murdock ügyvédi iroda megbízásából.</strong></em></p>
    </footer>

</body>
</html>